# Android-ws

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bazarmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bazarmart/: MainActivity.java
app/src/main/java/com/bazarmart/constants/: AppConstants.java  UrlConstants.java
app/src/main/java/com/bazarmart/model/home/: ItemListResponse.java
app/src/main/java/com/bazarmart/model/login/: LoginResponse.java
app/src/main/java/com/bazarmart/model/orders/: OrderListResponse.java
app/src/main/java/com/bazarmart/model/register/: RegisterResponse.java
app/src/main/java/com/bazarmart/network/retrofit/: RetroClient.java  RetrofitListener.java
app/src/main/java/com/bazarmart/pages/base/: BaseActivity.java
app/src/main/java/com/bazarmart/pages/splash/: SplashActivity.java
app/src/main/res/layout/: activity_base.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bazarmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
